# dubbo-springboot-demo

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liangh/dubbo/demo/api/: Ihello.java  MoneyService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liangh/dubbo/demo/consumer/: DubboDemoConsumerApplication.java
dubbo-consumer/src/main/java/com/liangh/dubbo/demo/consumer/service/: TransferMoney.java
dubbo-consumer/src/main/java/com/liangh/dubbo/demo/consumer/service/impl/: TransferMoneyImpl.java
dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-consumer/src/test/java/com/liangh/dubbo/demo/consumer/: DubboDemoConsumerApplicationTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liangh/dubbo/demo/provider/: DubboDemoProviderApplication.java
dubbo-provider/src/main/java/com/liangh/dubbo/demo/provider/service/: IhelloImpl.java  MoneyServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/com/liangh/dubbo/demo/provider/: DubboDemoProviderApplicationTests.java
